出二手 自取 6043 Kingsbury Ave
最新页面：https://nesbitt-bot.github.io/Congo/zh/?mode=plain

分类：家具

微信联系：ワッシャ
二维码图片：../media/contact/wechat-contact-qr.jpg

FlexiSpot Pro 升降桌（E7）+ Govee RGBIC 桌面灯带 — $150
链接：https://nesbitt-bot.github.io/Congo/zh/item/flexispot-e7-standing-desk-govee/?mode=plain
最早可取：2026-05-07
附加信息：套餐包含 FlexiSpot E7 升降桌和桌面上的 Govee RGBIC 灯带。四张照片：已组装桌架、零件视图、整桌视图和配件近景。

Big Joe 舒适懒人椅 — $10
链接：https://nesbitt-bot.github.io/Congo/zh/item/big-joe-comfort-chair/?mode=plain
最早可取：2026-05-07
附加信息：当前只有一张照片。参考价使用当前 Big Joe 同类懒人椅在售价格作为近似比较。

Honeywell QuietSet 8 40英寸塔扇 — $15
链接：https://nesbitt-bot.github.io/Congo/zh/item/honeywell-quietset-8-fan/?mode=plain
最早可取：2026-05-07
附加信息：包含两张照片：带包装箱的整机图和顶部控制面板近景。

落地灯 — $5
链接：https://nesbitt-bot.github.io/Congo/zh/item/floor-lamp-generic/?mode=plain
最早可取：2026-05-08
附加信息：已补充实拍照片。标准双灯头落地灯。

IKEA KALLAX 书架 + 折叠抽屉套装 — $10
链接：https://nesbitt-bot.github.io/Congo/zh/item/ikea-kallax-shelf-drawers/?mode=plain
最早可取：2026-05-09
附加信息：照片中展示了已组装的架子，顶部放着折叠抽屉，另有一个抽屉已装入格架。

黑色置物落地灯 — $10
链接：https://nesbitt-bot.github.io/Congo/zh/item/shelf-floor-lamp-black/?mode=plain
最早可取：2026-05-09
附加信息：包含两张照片：整体组装视图和顶部灯罩视图。

黑色电视桌 — $10
链接：https://nesbitt-bot.github.io/Congo/zh/item/black-tv-stand/?mode=plain
最早可取：2026-05-09
附加信息：当前只附带一张照片。属于紧凑型电视 / 媒体桌尺寸。

白色布罩台灯 — $5
链接：https://nesbitt-bot.github.io/Congo/zh/item/table-lamp-white-fabric-shade/?mode=plain
最早可取：2026-05-09
附加信息：包含两张照片：关闭状态和点亮状态。

KLV-UP-088 易组装大号床架 — $30
链接：https://nesbitt-bot.github.io/Congo/zh/item/queen-bed-frame-klv-up-088/?mode=plain
最早可取：2026-05-09
附加信息：包含两张照片：正面视图和斜角视图。不含床垫。

Crate & Barrel Tate 床头柜 — $50
链接：https://nesbitt-bot.github.io/Congo/zh/item/crate-barrel-tate-nightstand/?mode=plain
最早可取：2026-05-09
附加信息：包含两张照片：正面视图和抽屉打开视图。

黑色迷你移动小推车 — $5
链接：https://nesbitt-bot.github.io/Congo/zh/item/small-rolling-cart-black/?mode=plain
最早可取：2026-05-09
附加信息：照片中展示了已组装小推车、松开的层板以及附带五金件。

悬挂式衣柜收纳层架 — $3
链接：https://nesbitt-bot.github.io/Congo/zh/item/hanging-closet-organizer-6-shelf/?mode=plain
最早可取：2026-05-09
附加信息：实际售价尚未设置，因此该商品目前为待定状态。

白色门后双层收纳篮 — $3
链接：https://nesbitt-bot.github.io/Congo/zh/item/over-door-basket-organizer-white/?mode=plain
最早可取：2026-05-09
附加信息：白色门后双层收纳篮，带木纹层板。

白色门后挂钩架 — $3
链接：https://nesbitt-bot.github.io/Congo/zh/item/over-door-hook-rack-white/?mode=plain
最早可取：2026-05-09
附加信息：白色门后挂钩架，下方有五个挂钩。

黑色门后挂钩架 — $3
链接：https://nesbitt-bot.github.io/Congo/zh/item/over-door-hook-rack-black/?mode=plain
最早可取：2026-05-09
附加信息：黑色门后挂钩架，下方有五个挂钩。

IKEA 餐桌 — $30
链接：https://nesbitt-bot.github.io/Congo/zh/item/ikea-dining-table-dark-brown/?mode=plain
最早可取：2026-05-13
附加信息：仅包含桌子本体。照片中的椅子、人物和其他物品不包含在内。

黑色餐椅 — $5
链接：https://nesbitt-bot.github.io/Congo/zh/item/black-dining-chair-generic/?mode=plain
最早可取：2026-05-13
附加信息：按单把计价。包含两张照片。照片中的人物和周围其他物品不包含在内。
